<circuit noLinAcc="5" reactStep="50" animate="0" noLinStep="10" speed="1000000" type="simulide_0.1">
 
Node-68: 
<item labely="-24" Show_id="false" x="-340" objectName="Node-68" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-195" rotation="0" y="-284" hflip="1"/>
 
Node-67: 
<item labely="-24" Show_id="false" x="-340" objectName="Node-67" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-192" rotation="0" y="-316" hflip="1"/>
 
Node-66: 
<item labely="-24" Show_id="false" x="-356" objectName="Node-66" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-177" rotation="0" y="-220" hflip="1"/>
 
Resistor-65: 
<item y="-252" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-340" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-65" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-64: 
<item labely="-24" Show_id="false" x="-356" objectName="Node-64" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-171" rotation="0" y="-180" hflip="1"/>
 
Node-63: 
<item labely="-24" Show_id="false" x="-356" objectName="Node-63" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-166" rotation="0" y="-140" hflip="1"/>
 
Node-62: 
<item labely="-24" Show_id="false" x="-620" objectName="Node-62" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-163" rotation="0" y="-380" hflip="1"/>
 
Node-61: 
<item labely="-24" Show_id="false" x="-620" objectName="Node-61" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-160" rotation="0" y="-348" hflip="1"/>
 
Node-60: 
<item labely="-24" Show_id="false" x="-604" objectName="Node-60" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-157" rotation="0" y="-284" hflip="1"/>
 
Node-59: 
<item labely="-24" Show_id="false" x="-604" objectName="Node-59" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-153" rotation="0" y="-300" hflip="1"/>
 
Resistor-58: 
<item y="-412" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-58" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-57: 
<item y="-380" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-57" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-56: 
<item y="-348" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-56" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-55: 
<item y="-316" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-55" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-54: 
<item y="-284" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-54" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-53: 
<item y="-252" id="Resistor-58" vflip="1" valLabely="-17" labelx="-12" Unit=" O" rotation="360" Show_res="true" x="-588" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-53" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-52: 
<item labely="-24" Show_id="false" x="-476" objectName="Node-52" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-136" rotation="0" y="-308" hflip="1"/>
 
Node-51: 
<item labely="-24" Show_id="false" x="-444" objectName="Node-51" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-133" rotation="0" y="-308" hflip="1"/>
 
Resistor-50: 
<item y="-276" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-508" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-50" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-49: 
<item y="-276" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-476" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-49" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-48: 
<item y="-220" id="Resistor-103" vflip="1" valLabely="-20" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-340" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-48" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-47: 
<item y="-140" id="Resistor-103" vflip="1" valLabely="-20" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-340" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-47" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-46: 
<item y="-180" id="Resistor-103" vflip="1" valLabely="-20" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-340" labelrot="0" labely="-20" valLabelx="-11" hflip="1" Show_id="false" objectName="Resistor-46" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Switch-45: 
<item y="-220" DT="false" id="Switch-144" vflip="1" valLabely="0" labelx="-16" Poles="1" rotation="0" x="-300" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" Norm_Close="false" objectName="Switch-45" itemtype="Switch" valLabRot="0"/>
 
Led-44: 
<item y="-284" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-44" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-43: 
<item y="-228" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-444" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-43" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-42: 
<item y="-252" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-42" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-41: 
<item y="-228" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-508" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-41" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-40: 
<item y="-228" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-476" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-40" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-39: 
<item y="-316" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-39" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-38: 
<item y="-380" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-38" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-37: 
<item y="-348" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-37" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-36: 
<item y="-412" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="360" x="-540" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-36" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-35: 
<item y="-428" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-476" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-35" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-34: 
<item y="-428" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-508" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-34" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Arduino Uno-33: 
<item y="-372" id="Arduino Uno-1" vflip="1" valLabely="0" Ser_Port="false" labelx="100" eeprom="0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" rotation="0" Logic_Symbol="false" x="-236" labelrot="0" labely="-21" valLabelx="0" hflip="1" Show_id="true" Ser_Monitor="false" Mhz="16" objectName="Arduino Uno-33" itemtype="Arduino" valLabRot="0" Program="C:/Users/Dell/Documents/Arduino/sketch_apr01a/sketch_apr01a.ino.standard.hex"/>
 
Led-32: 
<item y="-428" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-444" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-32" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-31: 
<item y="-332" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-508" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-31" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-30: 
<item y="-332" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-476" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-30" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-29: 
<item y="-332" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="90" x="-444" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-29" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-28: 
<item y="-412" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-28" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-27: 
<item y="-348" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-27" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-26: 
<item y="-284" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-26" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-25: 
<item y="-316" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-25" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-24: 
<item y="-380" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-24" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Led-23: 
<item y="-252" id="Led-2" vflip="1" valLabely="0" labelx="-16" rotation="180" x="-404" MaxCurrent="0.029999999999999999" labelrot="0" labely="-24" Grounded="true" valLabelx="0" hflip="1" Show_id="false" objectName="Led-23" Threshold="2.3999999999999999" Resistance="0.59999999999999998" Color="0" itemtype="Led" valLabRot="0"/>
 
Switch-22: 
<item y="-252" DT="false" id="Switch-144" vflip="1" valLabely="0" labelx="-16" Poles="1" rotation="0" x="-300" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" Norm_Close="false" objectName="Switch-22" itemtype="Switch" valLabRot="0"/>
 
Switch-21: 
<item y="-140" DT="false" id="Switch-144" vflip="1" valLabely="0" labelx="-16" Poles="1" rotation="0" x="-300" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" Norm_Close="false" objectName="Switch-21" itemtype="Switch" valLabRot="0"/>
 
Switch-20: 
<item y="-180" DT="false" id="Switch-144" vflip="1" valLabely="0" labelx="-16" Poles="1" rotation="0" x="-300" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" Norm_Close="false" objectName="Switch-20" itemtype="Switch" valLabRot="0"/>
 
Resistor-19: 
<item y="-476" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-412" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-19" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-18: 
<item y="-412" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-356" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-18" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-17: 
<item y="-380" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-356" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-17" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-16: 
<item y="-348" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-356" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-16" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-15: 
<item labely="-24" Show_id="false" x="-324" objectName="Node-15" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-77" rotation="0" y="-412" hflip="1"/>
 
Resistor-14: 
<item y="-500" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-460" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-14" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-13: 
<item labely="-24" Show_id="false" x="-396" objectName="Node-13" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-82" rotation="0" y="-476" hflip="1"/>
 
Resistor-12: 
<item y="-516" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-492" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-12" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-11: 
<item labely="-24" Show_id="false" x="-380" objectName="Node-11" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-102" rotation="0" y="-476" hflip="1"/>
 
Node-10: 
<item labely="-24" Show_id="false" x="-300" objectName="Node-10" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-105" rotation="0" y="-412" hflip="1"/>
 
Resistor-9: 
<item y="-316" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-356" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-9" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-8: 
<item y="-284" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-356" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-8" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-7: 
<item y="-228" id="Resistor-58" vflip="1" valLabely="7" labelx="-12" Unit=" O" rotation="0" Show_res="true" x="-380" labelrot="0" labely="-20" valLabelx="-14" hflip="1" Show_id="false" objectName="Resistor-7" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-6: 
<item y="-372" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-444" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-6" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-5: 
<item y="-372" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-476" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-5" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Resistor-4: 
<item y="-372" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-508" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-4" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Node-3: 
<item labely="-24" Show_id="false" x="-444" objectName="Node-3" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-142" rotation="0" y="-396" hflip="1"/>
 
Node-2: 
<item labely="-24" Show_id="false" x="-476" objectName="Node-2" itemtype="Node" valLabelx="0" labelx="-16" valLabRot="0" valLabely="0" vflip="1" labelrot="0" id="Node-145" rotation="0" y="-396" hflip="1"/>
 
Resistor-1: 
<item y="-276" id="Resistor-58" vflip="1" valLabely="6" labelx="-12" Unit=" O" rotation="90" Show_res="true" x="-444" labelrot="0" labely="-20" valLabelx="-16" hflip="1" Show_id="false" objectName="Resistor-1" Resistance="100" itemtype="Resistor" valLabRot="0"/>
 
Connector-69: 
<item y="-276" id="Connector-99" vflip="1" valLabely="0" pointList="-228,-276,-276,-276,-276,-252,-284,-252" labelx="-16" rotation="0" enodeid="Circ_eNode-70" x="-228" startpinid="Arduino Uno-33-PB1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-69" endpinid="Switch-22-switch0pinN" itemtype="Connector" valLabRot="0"/>
 
Connector-71: 
<item y="-268" id="Connector-100" vflip="1" valLabely="0" pointList="-228,-268,-268,-268,-268,-220,-284,-220" labelx="-16" rotation="0" enodeid="Circ_eNode-72" x="-228" startpinid="Arduino Uno-33-PB2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-71" endpinid="Switch-45-switch0pinN" itemtype="Connector" valLabRot="0"/>
 
Connector-73: 
<item y="-260" id="Connector-101" vflip="1" valLabely="0" pointList="-228,-260,-260,-260,-260,-180,-284,-180" labelx="-16" rotation="0" enodeid="Circ_eNode-74" x="-228" startpinid="Arduino Uno-33-PB3" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-73" endpinid="Switch-20-switch0pinN" itemtype="Connector" valLabRot="0"/>
 
Connector-75: 
<item y="-252" id="Connector-102" vflip="1" valLabely="0" pointList="-228,-252,-252,-252,-252,-140,-284,-140" labelx="-16" rotation="0" enodeid="Circ_eNode-76" x="-228" startpinid="Arduino Uno-33-PB4" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-75" endpinid="Switch-21-switch0pinN" itemtype="Connector" valLabRot="0"/>
 
Connector-77: 
<item y="-140" id="Connector-107" vflip="1" valLabely="0" pointList="-316,-140,-324,-140" labelx="-16" rotation="0" enodeid="Circ_eNode-78" x="-316" startpinid="Switch-21-pinP0" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-77" endpinid="Resistor-47-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-79: 
<item y="-180" id="Connector-108" vflip="1" valLabely="0" pointList="-316,-180,-324,-180" labelx="-16" rotation="0" enodeid="Circ_eNode-80" x="-316" startpinid="Switch-20-pinP0" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-79" endpinid="Resistor-46-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-81: 
<item y="-220" id="Connector-109" vflip="1" valLabely="0" pointList="-316,-220,-324,-220" labelx="-16" rotation="0" enodeid="Circ_eNode-82" x="-316" startpinid="Switch-45-pinP0" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-81" endpinid="Resistor-48-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-83: 
<item y="-444" id="Connector-59" vflip="1" valLabely="0" pointList="-444,-444,-444,-476,-428,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-84" x="-444" startpinid="Led-32-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-83" endpinid="Resistor-19-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-85: 
<item y="-412" id="Connector-63" vflip="1" valLabely="0" pointList="-372,-412,-388,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-86" x="-372" startpinid="Resistor-18-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-85" endpinid="Led-28-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-87: 
<item y="-380" id="Connector-66" vflip="1" valLabely="0" pointList="-388,-380,-372,-380" labelx="-16" rotation="0" enodeid="Circ_eNode-88" x="-388" startpinid="Led-24-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-87" endpinid="Resistor-17-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-89: 
<item y="-348" id="Connector-69" vflip="1" valLabely="0" pointList="-372,-348,-388,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-90" x="-372" startpinid="Resistor-16-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-89" endpinid="Led-27-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-91: 
<item y="-380" id="Connector-76" vflip="1" valLabely="0" pointList="-340,-380,-324,-380,-324,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-92" x="-340" startpinid="Resistor-17-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-91" endpinid="Node-15-1" itemtype="Connector" valLabRot="0"/>
 
Connector-93: 
<item y="-412" id="Connector-78" vflip="1" valLabely="0" pointList="-324,-412,-340,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-92" x="-324" startpinid="Node-15-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-93" endpinid="Resistor-18-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-94: 
<item y="-444" id="Connector-80" vflip="1" valLabely="0" pointList="-476,-444,-476,-500" labelx="-16" rotation="0" enodeid="Circ_eNode-95" x="-476" startpinid="Led-35-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-94" endpinid="Resistor-14-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-96: 
<item y="-500" id="Connector-81" vflip="1" valLabely="0" pointList="-444,-500,-396,-500,-396,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-97" x="-444" startpinid="Resistor-14-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-96" endpinid="Node-13-1" itemtype="Connector" valLabRot="0"/>
 
Connector-98: 
<item y="-476" id="Connector-83" vflip="1" valLabely="0" pointList="-396,-476,-396,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-97" x="-396" startpinid="Node-13-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-98" endpinid="Resistor-19-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-99: 
<item y="-444" id="Connector-85" vflip="1" valLabely="0" pointList="-508,-444,-508,-516" labelx="-16" rotation="0" enodeid="Circ_eNode-100" x="-508" startpinid="Led-34-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-99" endpinid="Resistor-12-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-101: 
<item y="-516" id="Connector-86" vflip="1" valLabely="0" pointList="-476,-516,-380,-516,-380,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-97" x="-476" startpinid="Resistor-12-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-101" endpinid="Node-11-0" itemtype="Connector" valLabRot="0"/>
 
Connector-102: 
<item y="-340" id="Connector-101" vflip="1" valLabely="0" pointList="-228,-340,-236,-340,-236,-476,-380,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-97" x="-228" startpinid="Arduino Uno-33-PD2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-102" endpinid="Node-11-1" itemtype="Connector" valLabRot="0"/>
 
Connector-103: 
<item y="-476" id="Connector-103" vflip="1" valLabely="0" pointList="-380,-476,-396,-476" labelx="-16" rotation="0" enodeid="Circ_eNode-97" x="-380" startpinid="Node-11-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-103" endpinid="Node-13-0" itemtype="Connector" valLabRot="0"/>
 
Connector-104: 
<item y="-348" id="Connector-70" vflip="1" valLabely="0" pointList="-340,-348,-300,-348,-300,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-92" x="-340" startpinid="Resistor-16-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-104" endpinid="Node-10-0" itemtype="Connector" valLabRot="0"/>
 
Connector-105: 
<item y="-332" id="Connector-104" vflip="1" valLabely="0" pointList="-228,-332,-244,-332,-244,-412,-300,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-92" x="-228" startpinid="Arduino Uno-33-PD3" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-105" endpinid="Node-10-1" itemtype="Connector" valLabRot="0"/>
 
Connector-106: 
<item y="-412" id="Connector-106" vflip="1" valLabely="0" pointList="-300,-412,-324,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-92" x="-300" startpinid="Node-10-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-106" endpinid="Node-15-0" itemtype="Connector" valLabRot="0"/>
 
Connector-107: 
<item y="-316" id="Connector-109" vflip="1" valLabely="0" pointList="-372,-316,-388,-316" labelx="-16" rotation="0" enodeid="Circ_eNode-108" x="-372" startpinid="Resistor-9-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-107" endpinid="Led-25-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-109: 
<item y="-284" id="Connector-114" vflip="1" valLabely="0" pointList="-372,-284,-388,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-110" x="-372" startpinid="Resistor-8-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-109" endpinid="Led-26-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-111: 
<item y="-252" id="Connector-133" vflip="1" valLabely="0" pointList="-388,-252,-388,-236,-396,-236,-396,-228" labelx="-16" rotation="0" enodeid="Circ_eNode-112" x="-388" startpinid="Led-23-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-111" endpinid="Resistor-7-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-113: 
<item y="-356" id="Connector-135" vflip="1" valLabely="0" pointList="-444,-356,-444,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-114" x="-444" startpinid="Resistor-6-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-113" endpinid="Led-29-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-115: 
<item y="-356" id="Connector-138" vflip="1" valLabely="0" pointList="-476,-356,-476,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-116" x="-476" startpinid="Resistor-5-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-115" endpinid="Led-30-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-117: 
<item y="-348" id="Connector-140" vflip="1" valLabely="0" pointList="-508,-348,-508,-356" labelx="-16" rotation="0" enodeid="Circ_eNode-118" x="-508" startpinid="Led-31-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-117" endpinid="Resistor-4-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-119: 
<item y="-316" id="Connector-141" vflip="1" valLabely="0" pointList="-228,-316,-252,-316,-252,-332,-428,-332,-428,-396,-444,-396" labelx="-16" rotation="0" enodeid="Circ_eNode-120" x="-228" startpinid="Arduino Uno-33-PD5" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-119" endpinid="Node-3-0" itemtype="Connector" valLabRot="0"/>
 
Connector-121: 
<item y="-396" id="Connector-143" vflip="1" valLabely="0" pointList="-444,-396,-444,-388" labelx="-16" rotation="0" enodeid="Circ_eNode-120" x="-444" startpinid="Node-3-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-121" endpinid="Resistor-6-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-122: 
<item y="-396" id="Connector-144" vflip="1" valLabely="0" pointList="-444,-396,-476,-396" labelx="-16" rotation="0" enodeid="Circ_eNode-120" x="-444" startpinid="Node-3-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-122" endpinid="Node-2-0" itemtype="Connector" valLabRot="0"/>
 
Connector-123: 
<item y="-396" id="Connector-146" vflip="1" valLabely="0" pointList="-476,-396,-476,-388" labelx="-16" rotation="0" enodeid="Circ_eNode-120" x="-476" startpinid="Node-2-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-123" endpinid="Resistor-5-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-124: 
<item y="-396" id="Connector-147" vflip="1" valLabely="0" pointList="-476,-396,-508,-396,-508,-388" labelx="-16" rotation="0" enodeid="Circ_eNode-120" x="-476" startpinid="Node-2-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-124" endpinid="Resistor-4-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-125: 
<item y="-244" id="Connector-149" vflip="1" valLabely="0" pointList="-444,-244,-444,-260" labelx="-16" rotation="0" enodeid="Circ_eNode-126" x="-444" startpinid="Led-43-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-125" endpinid="Resistor-1-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-127: 
<item y="-260" id="Connector-129" vflip="1" valLabely="0" pointList="-476,-260,-476,-244" labelx="-16" rotation="0" enodeid="Circ_eNode-128" x="-476" startpinid="Resistor-49-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-127" endpinid="Led-40-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-129: 
<item y="-260" id="Connector-131" vflip="1" valLabely="0" pointList="-508,-260,-508,-244" labelx="-16" rotation="0" enodeid="Circ_eNode-130" x="-508" startpinid="Resistor-50-rPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-129" endpinid="Led-41-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-131: 
<item y="-308" id="Connector-132" vflip="1" valLabely="0" pointList="-228,-308,-444,-308" labelx="-16" rotation="0" enodeid="Circ_eNode-132" x="-228" startpinid="Arduino Uno-33-PD6" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-131" endpinid="Node-51-0" itemtype="Connector" valLabRot="0"/>
 
Connector-133: 
<item y="-308" id="Connector-134" vflip="1" valLabely="0" pointList="-444,-308,-444,-292" labelx="-16" rotation="0" enodeid="Circ_eNode-132" x="-444" startpinid="Node-51-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-133" endpinid="Resistor-1-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-134: 
<item y="-308" id="Connector-135" vflip="1" valLabely="0" pointList="-444,-308,-476,-308" labelx="-16" rotation="0" enodeid="Circ_eNode-132" x="-444" startpinid="Node-51-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-134" endpinid="Node-52-0" itemtype="Connector" valLabRot="0"/>
 
Connector-135: 
<item y="-308" id="Connector-137" vflip="1" valLabely="0" pointList="-476,-308,-476,-292" labelx="-16" rotation="0" enodeid="Circ_eNode-132" x="-476" startpinid="Node-52-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-135" endpinid="Resistor-49-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-136: 
<item y="-308" id="Connector-138" vflip="1" valLabely="0" pointList="-476,-308,-508,-308,-508,-292" labelx="-16" rotation="0" enodeid="Circ_eNode-132" x="-476" startpinid="Node-52-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-136" endpinid="Resistor-50-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-137: 
<item y="-412" id="Connector-146" vflip="1" valLabely="0" pointList="-556,-412,-572,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-138" x="-556" startpinid="Led-36-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-137" endpinid="Resistor-58-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-139: 
<item y="-380" id="Connector-147" vflip="1" valLabely="0" pointList="-556,-380,-572,-380" labelx="-16" rotation="0" enodeid="Circ_eNode-140" x="-556" startpinid="Led-38-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-139" endpinid="Resistor-57-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-141: 
<item y="-348" id="Connector-148" vflip="1" valLabely="0" pointList="-556,-348,-572,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-142" x="-556" startpinid="Led-37-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-141" endpinid="Resistor-56-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-143: 
<item y="-316" id="Connector-149" vflip="1" valLabely="0" pointList="-556,-316,-572,-316" labelx="-16" rotation="0" enodeid="Circ_eNode-144" x="-556" startpinid="Led-39-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-143" endpinid="Resistor-55-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-145: 
<item y="-284" id="Connector-150" vflip="1" valLabely="0" pointList="-556,-284,-572,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-146" x="-556" startpinid="Led-44-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-145" endpinid="Resistor-54-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-147: 
<item y="-252" id="Connector-151" vflip="1" valLabely="0" pointList="-556,-252,-572,-252" labelx="-16" rotation="0" enodeid="Circ_eNode-148" x="-556" startpinid="Led-42-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-147" endpinid="Resistor-53-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-149: 
<item y="-300" id="Connector-152" vflip="1" valLabely="0" pointList="-228,-300,-604,-300" labelx="-16" rotation="0" enodeid="Circ_eNode-150" x="-228" startpinid="Arduino Uno-33-PD7" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-149" endpinid="Node-59-0" itemtype="Connector" valLabRot="0"/>
 
Connector-151: 
<item y="-300" id="Connector-154" vflip="1" valLabely="0" pointList="-604,-300,-604,-316" labelx="-16" rotation="0" enodeid="Circ_eNode-150" x="-604" startpinid="Node-59-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-151" endpinid="Resistor-55-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-152: 
<item y="-300" id="Connector-155" vflip="1" valLabely="0" pointList="-604,-300,-604,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-150" x="-604" startpinid="Node-59-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-152" endpinid="Node-60-0" itemtype="Connector" valLabRot="0"/>
 
Connector-153: 
<item y="-252" id="Connector-156" vflip="1" valLabely="0" pointList="-604,-252,-604,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-150" x="-604" startpinid="Resistor-53-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-153" endpinid="Node-60-1" itemtype="Connector" valLabRot="0"/>
 
Connector-154: 
<item y="-284" id="Connector-158" vflip="1" valLabely="0" pointList="-604,-284,-604,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-150" x="-604" startpinid="Node-60-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-154" endpinid="Resistor-54-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-155: 
<item y="-284" id="Connector-159" vflip="1" valLabely="0" pointList="-228,-284,-308,-284,-308,-276,-524,-276,-524,-236,-620,-236,-620,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-156" x="-228" startpinid="Arduino Uno-33-PB0" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-155" endpinid="Node-61-0" itemtype="Connector" valLabRot="0"/>
 
Connector-157: 
<item y="-348" id="Connector-161" vflip="1" valLabely="0" pointList="-620,-348,-604,-348" labelx="-16" rotation="0" enodeid="Circ_eNode-156" x="-620" startpinid="Node-61-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-157" endpinid="Resistor-56-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-158: 
<item y="-348" id="Connector-162" vflip="1" valLabely="0" pointList="-620,-348,-620,-380" labelx="-16" rotation="0" enodeid="Circ_eNode-156" x="-620" startpinid="Node-61-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-158" endpinid="Node-62-0" itemtype="Connector" valLabRot="0"/>
 
Connector-159: 
<item y="-380" id="Connector-164" vflip="1" valLabely="0" pointList="-620,-380,-604,-380" labelx="-16" rotation="0" enodeid="Circ_eNode-156" x="-620" startpinid="Node-62-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-159" endpinid="Resistor-57-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-160: 
<item y="-380" id="Connector-165" vflip="1" valLabely="0" pointList="-620,-380,-620,-412,-604,-412" labelx="-16" rotation="0" enodeid="Circ_eNode-156" x="-620" startpinid="Node-62-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-160" endpinid="Resistor-58-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-161: 
<item y="-276" id="Connector-70" vflip="1" valLabely="0" pointList="-84,-276,-68,-276,-68,-108,-356,-108,-356,-140" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-84" startpinid="Arduino Uno-33-V5V" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-161" endpinid="Node-63-0" itemtype="Connector" valLabRot="0"/>
 
Connector-163: 
<item y="-140" id="Connector-167" vflip="1" valLabely="0" pointList="-356,-140,-356,-140" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Node-63-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-163" endpinid="Resistor-47-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-164: 
<item y="-140" id="Connector-168" vflip="1" valLabely="0" pointList="-356,-140,-356,-180" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Node-63-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-164" endpinid="Node-64-0" itemtype="Connector" valLabRot="0"/>
 
Connector-165: 
<item y="-220" id="Connector-170" vflip="1" valLabely="0" pointList="-356,-220,-356,-220" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Resistor-48-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-165" endpinid="Node-66-0" itemtype="Connector" valLabRot="0"/>
 
Connector-166: 
<item y="-180" id="Connector-172" vflip="1" valLabely="0" pointList="-356,-180,-356,-180" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Node-64-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-166" endpinid="Resistor-46-lPin" itemtype="Connector" valLabRot="0"/>
 
Connector-167: 
<item y="-252" id="Connector-175" vflip="1" valLabely="0" pointList="-316,-252,-324,-252" labelx="-16" rotation="0" enodeid="Circ_eNode-168" x="-316" startpinid="Switch-22-pinP0" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-167" endpinid="Resistor-65-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-169: 
<item y="-252" id="Connector-176" vflip="1" valLabely="0" pointList="-356,-252,-356,-220" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Resistor-65-lPin" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-169" endpinid="Node-66-1" itemtype="Connector" valLabRot="0"/>
 
Connector-170: 
<item y="-220" id="Connector-178" vflip="1" valLabely="0" pointList="-356,-220,-356,-180" labelx="-16" rotation="0" enodeid="Circ_eNode-162" x="-356" startpinid="Node-66-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-170" endpinid="Node-64-1" itemtype="Connector" valLabRot="0"/>
 
Connector-171: 
<item y="-324" id="Connector-188" vflip="1" valLabely="0" pointList="-228,-324,-340,-324,-340,-316" labelx="-16" rotation="0" enodeid="Circ_eNode-172" x="-228" startpinid="Arduino Uno-33-PD4" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-171" endpinid="Node-67-0" itemtype="Connector" valLabRot="0"/>
 
Connector-173: 
<item y="-316" id="Connector-193" vflip="1" valLabely="0" pointList="-340,-316,-340,-316" labelx="-16" rotation="0" enodeid="Circ_eNode-172" x="-340" startpinid="Node-67-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-173" endpinid="Resistor-9-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-174: 
<item y="-316" id="Connector-194" vflip="1" valLabely="0" pointList="-340,-316,-340,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-172" x="-340" startpinid="Node-67-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-174" endpinid="Node-68-0" itemtype="Connector" valLabRot="0"/>
 
Connector-175: 
<item y="-284" id="Connector-196" vflip="1" valLabely="0" pointList="-340,-284,-340,-284" labelx="-16" rotation="0" enodeid="Circ_eNode-172" x="-340" startpinid="Node-68-2" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-175" endpinid="Resistor-8-rPin" itemtype="Connector" valLabRot="0"/>
 
Connector-176: 
<item y="-284" id="Connector-197" vflip="1" valLabely="0" pointList="-340,-284,-340,-260,-364,-260,-364,-228" labelx="-16" rotation="0" enodeid="Circ_eNode-172" x="-340" startpinid="Node-68-1" labelrot="0" labely="-24" valLabelx="0" hflip="1" Show_id="false" objectName="Connector-176" endpinid="Resistor-7-rPin" itemtype="Connector" valLabRot="0"/>
 
PlotterWidget-177: 
<item palette="" sizePolicy="" windowModality="0" updatesEnabled="true" toolTip="" width="200" sizeHint="" autoFillBackground="false" maximumWidth="1000" objectName="PlotterWidget-177" height="200" x="0" minimumHeight="200" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="200" layoutDirection="0" itemtype="Plotter" minimumWidth="200" focusPolicy="0" rect="" statusTip="" modal="false" childrenRect="" Scale="1" windowFilePath="" cursor="" mouseTracking="false" childrenRegion="" windowIconText="" toolTipDuration="-1" maximized="false" frameGeometry="" contextMenuPolicy="1" whatsThis="" size="" windowOpacity="1" geometry="" styleSheet="" isActiveWindow="false" minimumSize="" acceptDrops="false" baseSize="" locale="" sizeIncrement="" y="0" frameSize="" MinVolt="-500" pos="" fullScreen="false" enabled="true" Tracks="1" MaxVolt="500" focus="false" visible="false" minimized="false" windowTitle="" accessibleName="" maximumSize="" windowIcon="" minimumSizeHint="" accessibleDescription="" windowModified="false" normalGeometry="" inputMethodHints="0"/>
 
SerialPortWidget-178: 
<item palette="" sizePolicy="" windowModality="0" updatesEnabled="true" SettingsProp="COM1,0,3,0,0,0" toolTip="" width="313" sizeHint="" autoFillBackground="false" maximumWidth="450" objectName="SerialPortWidget-178" height="141" x="0" minimumHeight="0" font="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" maximumHeight="170" layoutDirection="0" itemtype="SerialPort" minimumWidth="0" focusPolicy="0" rect="" statusTip="" modal="false" childrenRect="" windowFilePath="" cursor="" mouseTracking="false" childrenRegion="" windowIconText="" toolTipDuration="-1" maximized="false" frameGeometry="" contextMenuPolicy="1" whatsThis="" size="" windowOpacity="1" geometry="" styleSheet="" isActiveWindow="false" minimumSize="" acceptDrops="false" baseSize="" locale="" sizeIncrement="" y="0" frameSize="" pos="" fullScreen="false" enabled="true" focus="false" visible="false" minimized="false" windowTitle="Settings" accessibleName="" maximumSize="" windowIcon="" minimumSizeHint="" accessibleDescription="" windowModified="false" normalGeometry="" inputMethodHints="0"/>
 
</circuit>
